# AHPRepo

./: README.md  pom.xml
src/backend/: schema.sql
src/backend/api/: index.php
src/main/coffee/: Setup.coffee  init.coffee
src/main/coffee/core/: API.coffee  Authorization.coffee  init.coffee
src/main/coffee/core/controllers/: AdminViewController.coffee  UserViewController.coffee
src/main/coffee/core/handlers/: BasicClickHandlers.coffee  ClickHandlers.coffee  DragNDrop.coffee  clickHandlers.coffee
src/main/coffee/core/helpers/: DataHelper.coffee
src/main/coffee/core/solver/: AHPSolver.coffee
src/main/js/: Utils.js
src/main/stylesheets/: colors.less  mixins.less
src/main/stylesheets/custom/: admin.less  font-awesome.css  main.less  solver.less  splash.less
src/main/stylesheets/font-awesome/: mixins.less  path.less  rotated-flipped.less
src/main/stylesheets/solver/: criteria.less  data.less  options.less  preview.less  shared.less  solve.less  solver.less
src/main/www/: index.html
src/main/www/backend/api/: index.php
src/main/www/backend/examples/: SAMOCHODY___AHP.txt
