<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SWD</groupId>
    <artifactId>AHP</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>js</packaging>

    <name>SWD AHP method implementation</name>

    <!-- Build Config -->
    <build>
        <plugins>
            <plugin>
                <groupId>com.soebes.maven.plugins</groupId>
                <artifactId>maven-echo-plugin</artifactId>
                <version>0.1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>echo</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <echos>
                        <echo>ACTIVE MAVEN PROFILE  [[[ ${ENV} ]]] </echo>
                    </echos>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.nanoko.coffee-mill</groupId>
                <artifactId>coffee-mill-maven-plugin</artifactId>
                <version>1.1.3</version>
                <extensions>true</extensions>
                <configuration>
                    <skipJsCompilation>             ${cm.skipJsCompilation}            </skipJsCompilation>
                    <skipJsAggregation>             ${cm.skipJsAggregation}            </skipJsAggregation>
                    <skipJsMinification>            ${cm.skipJsMinification}           </skipJsMinification>
                    <skipJsLint>                    ${cm.skipJsLint}                   </skipJsLint>
                    <skipCssCompilation>            ${cm.skipCssCompilation}           </skipCssCompilation>
                    <skipCssAggregation>            ${cm.skipCssAggregation}           </skipCssAggregation>
                    <skipCssMinification>           ${cm.skipCssMinification}          </skipCssMinification>
                    <skipJasmineITTest>             ${cm.skipJasmineITTest}            </skipJasmineITTest>
                    <skipJasmineTest>               ${cm.skipJasmineTest}              </skipJasmineTest>
                    <skipHtmlCompression>           ${cm.skipHtmlCompression}          </skipHtmlCompression>
                    <watchJettyServerPort>          ${cm.watchJettyServerPort}         </watchJettyServerPort>
                    <javaScriptIntegrationTestDir>  ${cm.javaScriptIntegrationTestDir> </javaScriptIntegrationTestDir>
                    <jsAggregationFiles>
                        <!-- Libs-->
                        <file>jquery.min.js</file>
                        <file>Utils.js</file>
                        <file>FileSaver.js</file>
                        <file>md5.js</file>
                        <file>bPopup.js</file>
                        <!-- Setup -->
                        <file>Setup.js</file>
                        <!-- View Controllers -->
                        <file>core/controllers/AdminViewController.js</file>
                        <file>core/controllers/UserViewController.js</file>
                        <!-- Handlers -->
                        <file>core/handlers/ClickHandlers.js</file>
                        <file>core/handlers/DragNDrop.js</file>
                        <!-- Helpers-->
                        <file>core/helpers/DataHelper.js</file>
                        <!-- Other -->
                        <file>core/Authorization.js</file>
                        <file>core/API.js</file>
                        <file>core/solver/AHPSolver.js</file>
                        <!-- INIT -->
                        <file>core/Init.js</file>
                    </jsAggregationFiles>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${basedir}/target/www/index.html</file>
                    <replacements>
                        <replacement>
                            <token>FRONTEND_VERSION</token>
                            <value>${rp.version}</value>
                        </replacement>
                        <replacement> <!--must be changed everytime the project version changes -->
                            <token>AHP_JS</token>
                            <value>${rp.jsFile}</value>
                        </replacement>
                        <replacement>
                            <token>AHP_CSS</token>
                            <value>${rp.cssFile}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- PROFILES -->
    <profiles>
        <!-- DEVELOPMENT -->
        <profile>
            <id>Development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <ENV>                               Development                 </ENV>
                <rp.version>                        ${project.version}     </rp.version>
                <rp.jsFile>                         ${project.artifactId}-${project.version}.js</rp.jsFile>
                <rp.cssFile>                        ${project.artifactId}-${project.version}.css</rp.cssFile>
                <cm.skipJsCompilation>              false                  </cm.skipJsCompilation>
                <cm.skipJsAggregation>              false                  </cm.skipJsAggregation>
                <cm.skipJsMinification>             true                   </cm.skipJsMinification>
                <cm.skipJsLint>                     true                   </cm.skipJsLint>
                <cm.skipCssCompilation>             false                  </cm.skipCssCompilation>
                <cm.skipCssAggregation>             false                  </cm.skipCssAggregation>
                <cm.skipCssMinification>            true                   </cm.skipCssMinification>
                <cm.skipJasmineITTest>              true                   </cm.skipJasmineITTest>
                <cm.skipJasmineTest>                true                   </cm.skipJasmineTest>
                <cm.skipHtmlCompression>            false                  </cm.skipHtmlCompression>
                <cm.watchJettyServerPort>           8872                   </cm.watchJettyServerPort>
                <cm.javaScriptIntegrationTestDir>   src/test/integration   </cm.javaScriptIntegrationTestDir>
            </properties>
        </profile>
    </profiles>
</project>
