@import "../colors";

#holder-container {
    #holder {
        border: 3px dashed @silver;
        width: 50%;
        height: 140px;
        margin: 10px 25%;
        cursor: pointer;

        #holder-description {
            font-size: 26px;
            line-height: 30px;
            margin: 34px auto 0;
            width: 340px;
            text-align: center;
        }
    }
}
