* {
  -moz-user-select: none;
  user-select: none;
}

input.des {
  border-radius: 0 !important;
  box-shadow: none !important;
  font-size: 20px !important;
  width: 200px !important;
}
.layer {
  background-color: rgba(248, 247, 216, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}