.solver {
  #solver-options {
    width: 830px !important;
    legend {
      color: rgb(255, 255, 255);
      font-size: 20px;
      text-align: center;
    }
    margin: 0 auto;
    width: 320px;
    input {
      text-align: center;
      width: 340px !important;
    }
    p {
      font-size: 20px;
      margin-top: inherit;
      text-align: center;
    }
  }

  #solver-bag {
    border: 2px solid #FFF;
    max-height: calc(~"100% - 160px");
    overflow: auto;
    transition: height .2s linear;
    padding: 10px;
    ol {
      font-size: 26px;
      margin: 0 auto;
      overflow: hidden;
      width: 600px;
      word-wrap: break-word;
    }
    hr {
      box-sizing: content-box;
      color: #fff;
      height: 0;
      margin: 40px;
    }
    h1 {
      text-align: center;
      color: #FFF;
    }
    .table-container {
      text-align: center;
      margin-bottom: 10px;
      table {
        margin: 0 auto !important;
      }
    }
  }
}