@dark-blue: #0161c8;
@blue: #1F8DD6;
@nice-blue: #3498DB;
@dark-green: #00901f;
@green: #1BAF3E;
@olive: #B8B802;
@red: #C02344;
@nice-red: #C02344;
@orange: #E36715;
@violet: #582CB8;

@grey: #F0F0F0;
@silver: #CCCCCC;
@dusk: #999999;
@night: #333333;