* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    line-height: 1.7em;
    color: #7f8c8d;
    font-size: 13px;
    overflow: hidden;
  & > * {
    min-width: 1160px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
label {
    color: #34495e;
}

.pure-img-responsive {
    max-width: 100%;
    height: auto;
}

/*
 * -- LAYOUT STYLES --
 * These are some useful classes which I will need
 */
.l-box {
    padding: 1em;
}

.l-box-lrg {
    padding: 2em;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.is-center {
    text-align: center;
}



/*
 * -- PURE FORM STYLES --
 * Style the form inputs and labels
 */
.pure-form label {
    margin: 1em 0 0;
    font-weight: bold;
    font-size: 100%;
}

.pure-form input[type] {
    border: 2px solid #ddd;
    box-shadow: none;
    font-size: 100%;
    width: 100%;
    margin-bottom: 1em;
}

/*
 * -- PURE BUTTON STYLES --
 * I want my pure-button elements to look a little different
 */
.pure-button {
   background-color: #1f8dd6;
   color: white;
   padding: 0.5em 2em;
   border-radius: 0;
 }

a.pure-button-primary, a.pure-button-secondary {
    background: white;
    border: 2px solid #FFF;
    font-size: 120%;
    border-radius: 0;
}

a.pure-button-primary {
  color: #1f8dd6;
}

a.pure-button-secondary {
  background-color: #1CB841;
  color: #FFF;
}
  /*
   * -- SPLASH STYLES --
   * This is the blue top section that appears on the page.
   */

  .splash-container {
    background: #1f8dd6;
    z-index: 1;
    overflow: hidden;
    /* The following styles are required for the "scroll-over" effect */
    width: 100%;
    height: calc(~"100% - 10px");
    top: 0;
    left: 0;
    position: fixed !important;
  }

  .splash-container .splash .pure-button {
    min-width: 200px;
  }

  .splash {
    /* absolute center .splash within .splash-container */
    width: 80%;
    height: 50%;
    margin: auto;
    position: absolute;
    top: 100px; left: 0; bottom: 0; right: 0;
    text-align: center;
    text-transform: uppercase;

    #admin-auth {
      display: none;
      input {
        border-radius: 0;
        width: calc(~"50% - 200px");
        box-shadow: none;
      }
      .fa {
        color: #fff;
        font-size: 40px;
        vertical-align: top;
        transition: all 0.2s linear 0s;
        cursor: pointer;
        &:hover {
          &.fa-check-circle-o {
            color: #DDFFDD;
          }
          &.fa-times-circle-o {
            color: #FFDDDD;
          }
        }
      }
      p {
        color: #FFA192;
      }

    }
    #auth-spinner {
      display: none;

      h3 {
        color: #D2E8F7;
      }
    }
  }

  /* This is the main heading that appears on the blue section */
  .splash-head {
    font-size: 20px;
    font-weight: bold;
    color: white;
    border: 3px solid white;
    padding: 1em 1.6em;
    font-weight: 100;
    border-radius: 5px;
    line-height: 1em;
  }

  /* This is the subheading that appears on the blue section */
  .splash-subhead {
    color: white;
    letter-spacing: 0.05em;
    opacity: 0.8;
  }

  /*
   * -- CONTENT STYLES --
   * This represents the content area (everything below the blue section)
   */
  .content-wrapper {
    /* These styles are required for the "scroll-over" effect */
    position: absolute;
    top: 87%;
    width: 100%;
    min-height: 100%;
    z-index: 2;
    background: white;

  }

  /* This is the class used for the main content headers (<h2>) */
  .content-head {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 2em 0 1em;
  }
  /* This is the class used for the content sub-headers (<h3>) */
  .content-subhead {
    color: #1f8dd6;
  }
  .content-subhead i {
    margin-right: 7px;
  }
  /*
   * -- TABLET (AND UP) MEDIA QUERIES --
   * On tablets and other medium-sized devices, we want to customize some
   * of the mobile styles.
   */
  @media (min-width: 48em) {

    /* We increase the body font size */
    body {
      font-size: 16px;
    }
    /* We want to give the content area some more padding */
    .content {
      padding: 1em;
      height: 100%;
    }
    /* We decrease the width of the .splash, since we have more width
    to work with */
    .splash {
      width: 50%;
      height: 50%;
    }

    .splash-head {
      font-size: 250%;
    }


    /* We remove the border-separator assigned to .l-box-lrg */
    .l-box-lrg {
      border: none;
    }

  }

  /*
   * -- DESKTOP (AND UP) MEDIA QUERIES --
   * On desktops and other large devices, we want to over-ride some
   * of the mobile and tablet styles.
   */
  @media (min-width: 78em) {
    /* We increase the header font size even more */
    .splash-head {
      font-size: 300%;
    }
  }



/* LOADER */
.spinner {
  width: 80px;
  height: 80px;
  margin: 50px auto;
  background-color: #FFF;

  border-radius: 100%;
  -webkit-animation: scaleout 1.0s infinite ease-in-out;
  animation: scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes scaleout {
  0% { -webkit-transform: scale(0.0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes scaleout {
  0% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 100% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
      opacity: 0;
    }
}